@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BBYYYYJJBB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B#7^^^^^^7#B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#Y^~~~~~~^?#B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BB!~~~~~~~~^J#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#Y~~~~~~~~~~^5##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B#7~~~~~~~~~~^~BB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##P~~^~~~~^^^^^^?#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###BP5J7~^!J5PPP5YB##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B#57^^~75#PYBP?~^^!YB#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#!  .^.  ~#&?  .^.  ^G##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&#BG5P##&&@@@@@@@@@@@@&#B   5#J   P#:  J#Y   Y&B@@@@@@@@@@@@@@@@&&&&##BB#&@@@@@@
@@@@@@@@@@@@@@@@@&B55#?  ^PGPB#@@@@@@@@@@@@B#Y.  .  .?##5:  .   7##B&@@@@@@@@@@@@@#BY!^!JY^P#B&@@@@@
@@@@@@@@@@@@@@@@@BG~ ^^    .^G##@@@@@@@@@@@@##B5J??YGBJ?GB5J??YGBYG#&@@@@@@@@@@@&##5       :YPG#@@@@
@@@@@@@@@@@@@@@@@BBG.        7#B&@@@@@@@@@@@@&B#YYYJ7~^^~!?JYYJ7~^5##@@@@@@@@@@#BB!         ^^7B&@@@
@@@@@@@@@@@@@@@@@#BG^        J#BB#@@@@@@@@@@@&#B!~^^^^^^^^^^^^^~7?5#B@@@@@@@@@@&BBG7       .?GG#@@@@
@@@@@@@@@@@@@@@@@@&#GJ~    .~P#G&@@@@@@@@@@@@#B#BGP5YYJJJJYY5PGB##G##@@@@@@@@@@@BBBB5!:.~~~.^P#@@@@@
@@@@@@@@@@@@@@@@@@&B#&J ^~PY######@@@@@@@@@@@###GPPGGGBBBGGGGGG#B7J##@@@@@@@@@@@#B####BPB#BGB&@@@@@@
@@@@@@@@@@@@@@@@@@@@@#GG#B#&&&&BB###&@@@@@@@@B#B#G5555555555PB#5~^5#B@@@@@@@@@#B#BB&@@&&&@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@&###BB&&&@@&@##JJB#GP55555PB#P7^^~G#&@@@@@@#B###B#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####BB##B###?^!YGBBBBBBB57^^^^7##&&&&&&#B#B#&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&##&###7~~~~!7???!~^^~~^^P##&#####&##&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B#!~~~~~~^^^~~~~~~^7#B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BB!~~~~~~~~~~~~~~^~G##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G~~~~~~~~~~~~~~~^5#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#G~~~~~~~~~~~~~~^J#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##P~~~~~~~~~~~~~^?#B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##P~~~~~~~~~~~~^?#B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#5~~~~~~~~~~~^?#B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#Y~~~~~~~~~~^?#B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#Y~~~~~~~~~~Y#B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##J~~~~~~~^~5#B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#J!!~~~^^!G&B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB#BGGP5YJBB##B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B##B&&&&&###B##B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B##B@@@@@@@@@&B##B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B##B@@@@@@@@@@@&B#B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B##B@@@@@@@@@@@@@&B#B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@&#&B&@@@@@@@@@@@@@@##&#&@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#BGP5YYYYY5PPGB##&@@@@@@@&##BPP55YYYYY5PGB#&&&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#BP?~:.           .~G#&@@@@@&#G^.            .^75BB&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&BB^            ..:~?BB&@@@@@&BBY!^:.            :P#&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@##BGPPPPPPPPPPPGB##&#&@@@@@@@@&&##BBGPPPPPPPPPPGB##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@