@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##&#&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B#J7????5#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B#J^^^^^^~G##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#J^~~~~~~~7#B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#5^~~~~~~~~~5#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##G~^~~~~~~~~~7#B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B#7^~~~~~~~~~~~G##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#Y^~~~^^^~~~^~~Y#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B#5PPPPP5?~^7YPPG###&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B##Y!:.:~JBGP#5!:..^?GBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&@&@@@@@@@@@@@@@@@@@@@@&B#~  .!^  ^B&!  .!~  :GB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@&BBGB####&@@@@@@@@@@@@@@@@##B.  7BP.  G#:  ~BP:  5##@@@@@@@@@@@@&&##GJ5P##@@@@@@@@@@@@@@@@@
@@@@@@@@@B#B^!J~^:?P#@@@@@@@@@@@@@@B##5^     :Y##P^     .J#B&@@@@@@@@@@@@BGPP~  ^B5?P#@@@@@@@@@@@@@@
@@@@@@@#GYY:       7B#&&@@@@@@@@@@@B#JPBPYJYPBP?75BPYJYPBB#&@@@@@@@@@@@##B!     .: ^PG&@@@@@@@@@@@@@
@@@@@@@&Y~~.        ^P#B@@@@@@@@@@&#B^^~7?J?7!~^~^~7?J?B##@@@@@@@@@@@@@B#Y         Y#B&@@@@@@@@@@@@@
@@@@@@@@GB?:       ~GBB#@@@@@@@@@@&#GJJ!~^^^^^^^^^^^~~!G##@@@@@@@@@@@&BBBG.       :5#B@@@@@@@@@@@@@@
@@@@@@@@&B?.!7?:^!PBBBB&@@@@@@@@@@&#BG&#BGP555YYY55PGBB###@@@@@@@@@@@@@BBB?^    :YG#&@@@@@@@@@@@@@@@
@@@@@@@@@@#B###PB####BB&@@@@@@@@@@&#P~5#BPPGGGGGGGGPPPP##B@@@@@@@@@@@####B#PGJ~^!#&B#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&&@@&#B#B#&@@@@@@@@&BB~^?B#G5555555555G#B#B@@@@@@@@&#B##B&&&&#B##B#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&B###BB&@@@@@@B#7^^~JB#GP5555PG##Y7##&&&@&&&BB##B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&#B#B&&&&&&#&Y^~^^~?PBBBBBBGY!~!B###B##B####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&#&&&&&&&##B!^~~^^^~!777!~~~~~G##&&&@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#5^^~~~~~~^^~~~~~~~G#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B#?^~~~~~~~~~~~~~~~P##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BB!^~~~~~~~~~~~~~~5#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##G~^~~~~~~~~~~~~~Y#G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#P~~~~~~~~~~~~~~J#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#5~~~~~~~~~~~~~J##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#5~~~~~~~~~~~~?#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#P~^~~~~~~~~~?#G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#G!^~~~~~~~~7#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##B7^~~~~~~~!##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B##J~^~~~!7?#B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B##B#PYPGGBB##G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###B&##&&&@@#B#B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B#B&@@@@@@@@@#B#B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B#B&@@@@@@@@@@@#B#B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B#B&@@@@@@@@@@@@@###B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@#&#B&@@@@@@@@@@@@@&B###&@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&##BGPYJJ????JJY5PB##&@@@@@@&##BP5YJJ???JJY5GB#&&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@BB5!:.             .Y##@@@@@@B#!.             :~JBB&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#B~.... ... ...:^~7YBB&@@@@@@#B57~^:.......  ...:P##@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&##BGGGGGGGGGGGB###&&@@@@@@@@@&&&##BGGGGGGGGGGGB###@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@