@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B#BB######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B#?~!!!!?#B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B#?^~~~~~^Y#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B#J^~~~~~~~~G##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#5^~~~~~~~~^?#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##G~^~~~~~~~~~~G##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B#7^^^~~~~~~~~^Y#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@
@@@@@@@##P5JB##&&@@@@@@@@@@@@@@@@@@@@B#5~!77!~^^~^~~!J#B&@@@@@@@@@@@@@@@@@@@@@@&#####GBB#@@@@@@@@@@@
@@@@#PJPB:  !GPGB@@@@@@@@@@@@@@@@@@@&B#GGP5PGG57~JPGP5PGB##@@@@@@@@@@@@@@@@@@#BJ~:^7J:5#B&@@@@@@@@@@
@@@&G5: ^.   . 7BB#@@@@@@@@@@@@@@@@@B#B7:   .^5#B#?:    ^J#B&@@@@@@@@@@@@@@&#B5       .?5PB@@@@@@@@@
@@@&B#?         P#B@@@@@@@@@@@@@@@@&B#^  :YJ.  P&!  :JY:  J#B@@@@@@@@@@@@@#BB!         ~~7B&@@@@@@@@
@@@@B#J.       :BBBB@@@@@@@@@@@@@@@###~  :YY.  P&7  :YY:  Y#B@@@@@@@@@@@@@&BBBJ        !PB#@@@@@@@@@
@@@@@##PJ.    ^?#BB&@@@@@@@@@@@@@@@B#BB?^.  .~P#G#J^.  .~Y#B&@@@@@@@@@@@@@@BBB#P?~:!7!:~P#@@@@@@@@@@
@@@@@BB&#^^~YPP#B##B##&@@@@@@@@@@@@B#??PGPPPGGY!~?PGGPPB###@@@@@@@@@@@@@@@&#######GB####&@@@@@@@@@@@
@@@@@@@@#B##B#&&@&##B####@@@@@@@@@@B#!^^^~!!~~^^~^^~!!!5#B@@@@@@@@@@@@@&####B#&@@@&&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&@@@@@@@&##B###&&@@@@@@#BPPY?!!~~~~~~~~!!7?P##@@@@@@@@@@&#BB#B#&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&####B##&@@&#BY#&BBBGGGGGGGGBBBBB#B@@@@@@&########&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&##B#B#B##B~7B#G5PPPPPPPPP55G###@@&###B####&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##B###7^~YB#G55555555PB#PBBB#B#BB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&B#J^^^!YB#GPPPPPB#G?~G#B#&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##G~^~^^~?5GGGGP5?~~~G#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#J^~~~~^^~~~~~^~~~~P#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BB~^~~~~~~~~~~~~~~~5##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#5^^~~~~~~~~~~~~~~Y#G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#J^~~~~~~~~~~~~~~J##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B#?^~~~~~~~~~~~~~?##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BB7^~~~~~~~~~~~~?#G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##B7^~~~~~~~~~~~7#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BB7^~~~~~~~~~~7##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B#?^~~~~~~~~~!B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B#J^~~~~~~~~!BB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B#5~~~~~~~~~G#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#G!~~!7?JYB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B##BGBB#B#&B#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B##B&&&@@@B##B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B##B@@@@@@@@B##B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B##B@@@@@@@@@@B###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B##B@@@@@@@@@@@&B###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B##B@@@@@@@@@@@@@&B#B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@&#&B#@@@@@@@@@@@@@@##&#@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#BGP5YYYYYY55PGB##@@@@@@@##BPP55YYYYYY5PGB#&&&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#BP?~:.            :G#&@@@@@&#G:             .^75BB&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&BB~            .:^75BB&@@@@@@#BP?!^..           .P#B@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@##BGPPPPPPPPPPGBB##&&@@@@@@@@@&&###BGPPPPPPPPPPGBB#&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@