@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##BBBBBGBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BB7~~~~~7B##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#J^~~~~~^7BB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##G~~~~~~~~^?#B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#?~~~~~~~~~^Y#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##G~~~~~~~~~~^~P##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@B#J^~~~~~~~^^^^!#B&@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@
@@@@@@@@@@@@@@#BGP##BBB&&@@@@@@@@@@@@@@@@@@@@@&#&Y7!~^~^^!7??7!Y#B@@@@@@@@@@@@@@@@@@@@&&##B?JYB#@@@@
@@@@@@@@@@@@@&B#Y.7!:.^7B#@@@@@@@@@@@@@@@@@&##BPYY5GGY!?PGP5Y5GB#B&@@@@@@@@@@@@@@@@@@@BGY5~  :G575#@
@@@@@@@@@@@&BYJ!        JG#&&@@@@@@@@@@@@@&BB?.    .!B##J:    .~G#B@@@@@@@@@@@@@@@@@#BB!      . ^PG&
@@@@@@@@@@@&B?7!.        !BB#@@@@@@@@@@@@@B#J  ^P5:  ~&5  :5P^  ^#B&@@@@@@@@@@@@@@@@B#P         ?#B#
@@@@@@@@@@@@&BP~       .Y#BB@@@@@@@@@@@@@@##5  .??.  ?&G. .??:  !###@@@@@@@@@@@@@@@BBBB:       :Y#B@
@@@@@@@@@@@@@#G7^???^!JB#BBB@@@@@@@@@@@@@@@BBP!:..:!5#PBG7^..:~Y#B#B@@@@@@@@@@@@@@@&BB#Y!..  .5G##@@
@@@@@@@@@@@@@@&&&##BG&&#B##B#&@@@@@@@@@@@@@@###BPPGPY7^!JPGPPGPY!7#B@@@@@@@@@@@@&#####B#GG5!!~#&##@@
@@@@@@@@@@@@@@@@@@@@&@@@@&B#####@@@@@@@@@@@@@B#5~~~^^^~~^^~~~^^^^!BB@@@@@@@@@&####B##&@@@#B####@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&#B##B#&@@@@@@@@@@##GY?7!!!~~~~!!7?J5GGB#@@@@@@&####B##&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&########@@@@@@B#BGBBBBBGGGBBBBBB&#JB#&@&###BB###&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&####B####&@B##G555PPPPPP555G#G!~B##B#B#B#&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&####B#BBB5#BP5555555PG#BJ~^7###B##@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#B#G~7P#BGPPPGB#GJ~^^^Y#B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#G~~~7J5PGPPY7~^^~^~BB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#P~~~~^^~~~^^^~~~~^J#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##5~~~~~~~~~~~~~~~^!BB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#Y~~~~~~~~~~~~~~^^P#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##J~~~~~~~~~~~~~~^Y#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##?~~~~~~~~~~~~~^?#B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G#?~~~~~~~~~~~~^?#B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#7~~~~~~~~~~~^?##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##7~~~~~~~~~~^?#B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B!~~~~~~~~~^J#B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BB!~~~~~~~~~Y#B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#G~~~~~~~^!P#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BP5J?7!~7B#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B&####BBB##B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B##B@@@@@&#B#B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B##B@@@@@@@@B##B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B##B@@@@@@@@@@B##B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###B@@@@@@@@@@@@B##B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###B@@@@@@@@@@@@@@B##B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@#&##@&@@@@@@@@@@@@#B&#&@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BG5YJJ????JJJY5PB#@@@@@@@#BGP5YJJ????JJYPGB#&&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&BBY~:              :G#&@@@@@&#G:             .:!5BB@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@##P:...  ......:^~7YGB#@@@@@@&BBPJ!^:... ...  ...~BB&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@###BGGGGGGGGGGB###&&@@@@@@@@@@&&&##BBGGGGGGGGGGB###@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@